#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArtronShop_SHT45	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
measure	KEYWORD2
temperature	KEYWORD2
humidity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
