name=ArtronShop_SHT45
version=1.0.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of SHT45 Digital humidity and temperature sensor
paragraph=Arduino library of SHT45 Digital humidity and temperature sensor
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_SHT45
architectures=*
